<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.oracle.verde.RideActivity">
    <item
        android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_finish"
        android:title="@string/action_finish"
        app:showAsAction="always" />
</menu>
